<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commits</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #000089;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .last-row {
            background-color: #d3d3d3;
            color: black; 
            font-weight: bold; 
        }
        a.commit-link {
            text-decoration: none;  
            color: inherit;         
        }

        a.commit-link:hover {
            color: #1800f3;       
            text-decoration: underline; 
        }
    </style>
</head>
<body>

    <h1><a href="/ProvaMetriques" class="commit-link">Commits</a></h1>
    
    <table id="commitsTable">
        <thead>
            <tr>
                <th>Username</th>
                <th>Nombre de Commits</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script>
        fetch('metrics.json')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error al carregar el JSON');
                }
                return response.json();
            })
            .then(data => {
                const tableBody = document.querySelector('#commitsTable tbody');
                const users = Object.entries(data.Commits);
                const totalUsers = users.length; 

                users.forEach(([user, commits], index) => {
                    const row = document.createElement('tr');
                    const userCell = document.createElement('td');
                    const commitsCell = document.createElement('td');

                    userCell.textContent = user;
                    commitsCell.textContent = commits;

                    row.appendChild(userCell);
                    row.appendChild(commitsCell);
                    
                    if (index === totalUsers - 1) {
                        row.classList.add('last-row');
                    }

                    tableBody.appendChild(row);
                });
            })
            .catch(error => {
                console.error('Error:', error);
            });
    </script>

</body>
</html>
